<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>NeatCode Grabber</title>

    <style>
        body {
            background-color: #212529;
            min-width: 300px;
            max-width: 100%;
        }

        .btn-outline-primary,
        .btn-outline-primary:hover,
        .btn-outline-primary:active,
        .btn-outline-primary:visited {
            border-color: #f79e1a !important;
        }

        .btn-outline-primary,
        .btn-outline-primary:visited {
            color: #f79e1a !important;
        }

        .btn-outline-primary:hover,
        .btn-outline-primary:active {
            color: black !important;
        }

        .btn-outline-primary:hover {
            background-color: #f79e1a !important;
        }

        .btn-outline-primary:active {
            background-color: #bc7914 !important;
            border-color: #bc7914 !important;
        }
    </style>
</head>

<body data-bs-theme="dark">
    <div class="m-4">
        <h1 class="text-center">NeatCode Grabber</h1>
        <div class="container m-2 mt-4" id="problemDiv" style="display: none">
            <div>
                <span>ID: </span>
                <span id="problemId" class="fw-bold"></span>
            </div>
            <div>
                <span>Title: </span>
                <span id="problemTitle" class="fw-bold"></span>
            </div>
            <select id="programmingLanguageSelect" class="form-select"></select>

            <div class="mt-3 row justify-content-evenly">
                <button id="uploadCodeButton" class="btn col-4" disabled>upload</button>
                <button id="updateCodeButton" class="btn col-4" disabled>update</button>
            </div>
        </div>
        <div id="noProblemDiv" style="display: none">
            <p>you need to open a LeetCode problem</p>
        </div>
        <div id="errorsDiv" style="display: none">
            <p>Oops, seems like there has been an error.</p>
            <p id="errorMessage">no error message available</p>
        </div>
    </div>
    <script type="module" src="scripts/popup.js"></script>
</body>

</html>